@prefix: ~'__dumi-default';

/* 响应式断点 */
@v-device-show: ~'only screen and (min-width: 961px)';
@v-device-hide: ~'only screen and (max-width: 960px)';

@mobile: ~'only screen and (max-width: 767px)';
@desktop: ~'only screen and (min-width: 768px)';
